<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica formulario</title>
</head>
<body>
    <fieldset>
    <legend>Controles de formulario</legend>
    <form>

        <label for="button">button:<br /></label><input type="button" name="button" /><br />

        <label for="checkbox">checkbox:<br /></label><input type="checkbox" name="checkbox" /><br />

        <label for="color">color:<br /></label><input type="color" name="color" /><br />

        <label for="date">date:<br /></label><input type="date" name="date" /><br />

        <label for="datetime-local">datetime-local:<br /></label><input type="datetime-local" name="datetime-local" /><br />

        <label for="email">email:<br /></label><input type="email" name="email" /><br />

        <label for="file">file:<br /></label><input type="file" name="file" /><br />

        <label for="hidden">hidden:<br /></label><input type="hidden" name="hidden" /><br />

        <label for="image">image:<br /></label><input type="image" name="image" /><br />

        <label for="month">month:<br /></label><input type="month" name="month" /><br />

        <label for="number">number:<br /></label><input type="number" name="number" /><br />

        <label for="password">password:<br /></label><input type="password" name="password" /><br />

        <label for="radio">radio:<br /></label><input type="radio" name="radio" /><br />

        <label for="range">range:<br /></label><input type="range" name="range" /><br />

        <label for="reset">reset:<br /></label><input type="reset" name="reset" /><br />

        <label for="search">search:<br /></label><input type="search" name="search" /><br />

        <label for="submit">submit:<br /></label><input type="submit" name="submit" /><br />

        <label for="tel">tel:<br /></label><input type="tel" name="tel" /><br />

        <label for="text">text:<br /></label><input type="text" name="text" /><br />

        <label for="time">time:<br /></label><input type="time" name="time" /><br />

        <label for="url">url:<br /></label><input type="url" name="url" /><br />



        <label for="week">week:<br /></label><input type="week" name="week" /><br />

    </form>
</fieldset>
</body>
</html>